src-git packages https://git.openwrt.org/feed/packages.git^444b64e36cfb9d1dbbb6733bd713aacd2f91a821
src-git luci https://git.openwrt.org/project/luci.git;openwrt-21.02
src-git routing https://git.openwrt.org/feed/routing.git^c2e138d49fa4796ab03f0eadb7b4d37aac75498a
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-21.02