
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	option bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1280
	option forward 0
	option secret 'generate'
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'gw01'
    option enabled 1
    option net 'default'
    option group 'backbone'
    option key '7fa0b1bc37f77607ad273dbdcfd6a7a6f0c62139c969c68b1b0ce50ebaf86ce5'
    list remote 'ipv6 "speedtest5.gw01.ffbsee.net" port 1250'
    list remote 'ipv4 "speedtest5.gw01.ffbsee.net" port 1250'
    option float 0

config peer 'gw02'
    option enabled 1
    option net 'default'
    option group 'backbone'
    option key '29e965b4c8cf4ccf1d2387010965d0d4fa6d2713148c9d95730ffa0e9dfadc2e'
    list remote 'ipv6 "speedtest5.gw02.ffbsee.net" port 1250'
    list remote 'ipv4 "speedtest5.gw02.ffbsee.net" port 1250'
    option float 0

config peer 'gw03'
    option enabled 1
    option net 'default'
    option group 'backbone'
    option key 'b59baed600c244df6b7f58d994958d53553828f7ad37bdac8a8be207af5ca5f8'
    list remote 'ipv6 "speedtest5.gw03.ffbsee.net" port 1250'
    list remote 'ipv4 "speedtest5.gw03.ffbsee.net" port 1250'
    option float 0

config peer 'gw04'
    option enabled 1
    option net 'default'
    option group 'backbone'
    option key 'ab46cf23a48111d46451e32a60c18784ec47b903a5ae7c8df1c1ca38f73857fb'
    list remote 'ipv6 "speedtest5.gw04.ffbsee.net" port 1250'
    list remote 'ipv4 "speedtest5.gw04.ffbsee.net" port 1250'
    option float 0
