
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	option bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1406
	option forward 0
	option secret 'generate'
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn1'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '961b675cf8844e756dee9bd9f138a380f717d67e8bdef930435ba31890c179ac'
	list remote 'ipv6 "speedtest.vpn1.ffbsee.de" port 1244'
	list remote 'ipv4 "speedtest.vpn1.ffbsee.de" port 1244'
	option float 0

config peer 'vpn2'
        option enabled 1
        option net 'default'
        option group 'backbone'
        option key 'c9b43bb7c2f07814ffe4b0193ee79efb27244f88cff2e567d1db0e46f57ec5a7'
        list remote 'ipv4 "speedtest.vpn2.ffbsee.de" port 1244'
        option float 0
        
config peer 'vpn3'
        option enabled 1
        option net 'default'
        option group 'backbone'
        option key '1e81443889a1b9d3ee14fcbbee0aaf7331c38163ee8f64ef49fb41004ccb8280'
        list remote 'ipv6 "speedtest.vpn3.ffbsee.de" port 1244'
        list remote 'ipv4 "speedtest.vpn3.ffbsee.de" port 1244'
        option float 0
        
config peer 'vpn4'
        option enabled 1
        option net 'default'
        option group 'backbone'
        option key '696b6fbfa5f1cc1a8a85c78276b55448d0cb89ed9d52f30234f02a811f7132d0'
        list remote 'ipv6 "speedtest.vpn4.ffbsee.de" port 1244'
        list remote 'ipv4 "speedtest.vpn4.ffbsee.de" port 1244'
        option float 0

config peer 'vpn5'
        option enabled 1
        option net 'default'                                                                                     
        option group 'backbone'
        option key '47304aac66113490f790cad11ab74ac2260f2797b2ab6ea19d70f30dcb86a813'
        list remote 'ipv6 "speedtest.vpn5.ffbsee.de" port 1244'
        list remote 'ipv4 "speedtest.vpn5.ffbsee.de" port 1244'
        option float 0

config peer 'vpn6'
        option enabled 1
        option net 'default'
        option group 'backbone'
        option key '6b6aa97d779fa56ef9aefbbc9e4d479e0dfe82066af9b1d962ee722c640cdae5'
        list remote 'ipv6 "speedtest.vpn5.ffbsee.de" port 1244'
        list remote 'ipv4 "speedtest.vpn5.ffbsee.de" port 1244'
        option float 0

config peer 'vpn7'
        option enabled 1
        option net 'default'
        option group 'backbone'
        option key '6153895a2711146d343d61dcda6c888d7afda83f2ea3685467c78f15dfa22423'
        list remote 'ipv6 "speedtest.vpn7.ffbsee.de" port 1244'
        list remote 'ipv4 "speedtest.vpn7.ffbsee.de" port 1244'
        option float 0

config peer 'vpn8'
        option enabled 1
        option net 'default'
        option group 'backbone'
        option key 'b8661d203e35247b7991e3700f9c7c952517a6e37bb1c1cc671c4c723d6df32c'
        list remote 'ipv6 "speedtest.vpn8.ffbsee.de" port 1244'
        list remote 'ipv4 "speedtest.vpn8.ffbsee.de" port 1244'
        option float 0

