
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	option bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1406
	option forward 0
	option secret 'generate'
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn10'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn10.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn10.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn11'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn11.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn11.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn12'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn12.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn12.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn13'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn13.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn13.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn14'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn14.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn14.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn15'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn15.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn15.freifunk-ulm.de" port 1244'
	option float 0
	
config peer 'vpn20'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn20.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn20.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn21'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn21.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn21.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn22'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn22.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn22.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn23'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn23.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn23.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn24'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn24.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn24.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn25'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn25.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn25.freifunk-ulm.de" port 1244'
	option float 0

