
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	option bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1406
	option forward 0
	option secret 'generate'
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn10'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ecd1a0709beee71f796ca0d5a9de1e6e098de9a88c1fc230d48991114f8bb8d2'
	list remote 'ipv6 "vpn10.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn10.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn11'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'd70fc192561ae5acac3b6db8edca32abff0d27300f65bd9e7501148888a943bc'
	list remote 'ipv6 "vpn11.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn11.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn12'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '211e6902eeb97bde95ba9ec3bd520afb43879f0197782cafa8bf07639a8b78d5'
	list remote 'ipv6 "vpn12.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn12.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn13'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'b85904d97f0e049249b5467257bc9293e7a0cf59de4fdbf811e0d4c6c7561368'
	list remote 'ipv6 "vpn13.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn13.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn14'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'fd5dd4744bf5828d5112a1698175743d82214f5b798663b3fcb7c4ff337c6ac4'
	list remote 'ipv6 "vpn14.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn14.freifunk-ulm.de" port 1244'
	option float 0

config peer 'vpn15'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '0e2cde8a1af07a1c897665ec232f5a151f463cdbc2a08fa5a08791c8d69417f9'
	list remote 'ipv6 "vpn15.freifunk-ulm.de" port 1244'
	list remote 'ipv4 "vpn15.freifunk-ulm.de" port 1244'
	option float 0
